// Material generated by blender2ogre 2021-04-11 15:41:51.967175

material KirbyMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.06 0.47 0.13 1.00
            specular 0.734545 0.734545 0.734545 1.0 93.673
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Untitled.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Red{
	technique {
		pass {
			diffuse 1 0 0
			}
	}
}

material Green{
	technique {
		pass {
			diffuse 0 1 0
			}
	}
}
material Yellow{
	technique {
		pass {
			diffuse 0.81 0.89 0.05
			}
	}
}

material Coleccionable {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Estrella.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
